#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CMU462/include/CMU462/CMU462.h
misc.h
../CMU462/include/CMU462/misc.h

../CMU462/include/CMU462/color.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
string
-

../CMU462/include/CMU462/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../CMU462/include/CMU462/lodepng.h
iostream
-
lodepng.h
../CMU462/include/CMU462/lodepng.h

../CMU462/include/CMU462/matrix3x3.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
vector3D.h
../CMU462/include/CMU462/vector3D.h
iosfwd
-

../CMU462/include/CMU462/matrix4x4.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
vector4D.h
../CMU462/include/CMU462/vector4D.h
iosfwd
-

../CMU462/include/CMU462/misc.h
cmath
-
limits
-
algorithm
-

../CMU462/include/CMU462/osdtext.h
string
-
vector
-
GL/glew.h
../CMU462/include/CMU462/GL/glew.h
color.h
../CMU462/include/CMU462/color.h

../CMU462/include/CMU462/renderer.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
stdio.h
-
string
-

../CMU462/include/CMU462/spectrum.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
color.h
../CMU462/include/CMU462/color.h

../CMU462/include/CMU462/timer.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
chrono
-

../CMU462/include/CMU462/tinyexr.h
stddef.h
-
cstdio
-
cstdlib
-
cassert
-
cstring
-
algorithm
-
string
-
vector
-
tinyexr.h
../CMU462/include/CMU462/tinyexr.h
omp.h
-
time.h
-
stdlib.h
-
time.h
-
string.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

../CMU462/include/CMU462/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
cstdarg
-
android/log.h
-
assert.h
-

../CMU462/include/CMU462/vector2D.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
ostream
-
cmath
-

../CMU462/include/CMU462/vector3D.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
ostream
-
cmath
-

../CMU462/include/CMU462/vector4D.h
CMU462.h
../CMU462/include/CMU462/CMU462.h
vector3D.h
../CMU462/include/CMU462/vector3D.h
ostream
-
cmath
-

../CMU462/include/CMU462/viewer.h
renderer.h
../CMU462/include/CMU462/renderer.h
osdtext.h
../CMU462/include/CMU462/osdtext.h
chrono
-
GLFW/glfw3.h
../CMU462/include/CMU462/GLFW/glfw3.h

../CMU462/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../CMU462/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/echo/Desktop/Scotty3D Copy/src/application.cpp
application.h
/Users/echo/Desktop/Scotty3D Copy/src/application.h
dynamic_scene/ambient_light.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/ambient_light.h
dynamic_scene/environment_light.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/environment_light.h
dynamic_scene/directional_light.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/directional_light.h
dynamic_scene/area_light.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/area_light.h
dynamic_scene/point_light.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/point_light.h
dynamic_scene/spot_light.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/spot_light.h
dynamic_scene/sphere.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/sphere.h
dynamic_scene/mesh.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
dynamic_scene/widgets.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
dynamic_scene/skeleton.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
dynamic_scene/joint.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
CMU462/lodepng.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/lodepng.h
GLFW/glfw3.h
/Users/echo/Desktop/Scotty3D Copy/src/GLFW/glfw3.h
sstream
-
chrono
-
algorithm
-
thread
-

/Users/echo/Desktop/Scotty3D Copy/src/application.h
string
-
iostream
-
sstream
-
algorithm
-
string
-
vector
-
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h
CMU462/renderer.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/renderer.h
CMU462/osdtext.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/osdtext.h
collada/collada.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/collada.h
collada/light_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.h
collada/sphere_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h
collada/polymesh_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
collada/material_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
dynamic_scene/scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
dynamic_scene/widgets.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
halfEdgeMesh.h
/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
meshEdit.h
/Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
static_scene/scene.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
pathtracer.h
/Users/echo/Desktop/Scotty3D Copy/src/pathtracer.h
image.h
/Users/echo/Desktop/Scotty3D Copy/src/image.h
timeline.h
/Users/echo/Desktop/Scotty3D Copy/src/timeline.h
camera.h
/Users/echo/Desktop/Scotty3D Copy/src/camera.h

/Users/echo/Desktop/Scotty3D Copy/src/bbox.cpp
bbox.h
/Users/echo/Desktop/Scotty3D Copy/src/bbox.h
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/GL/glew.h
algorithm
-
iostream
-

/Users/echo/Desktop/Scotty3D Copy/src/bbox.h
utility
-
algorithm
-
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h
ray.h
/Users/echo/Desktop/Scotty3D Copy/src/ray.h

/Users/echo/Desktop/Scotty3D Copy/src/bsdf.cpp
bsdf.h
/Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
algorithm
-
iostream
-
utility
-

/Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h
CMU462/spectrum.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/spectrum.h
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/vector3D.h
CMU462/matrix3x3.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/matrix3x3.h
sampler.h
/Users/echo/Desktop/Scotty3D Copy/src/sampler.h
algorithm
-

/Users/echo/Desktop/Scotty3D Copy/src/bvh.cpp
bvh.h
/Users/echo/Desktop/Scotty3D Copy/src/bvh.h
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h
static_scene/triangle.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
iostream
-
stack
-

/Users/echo/Desktop/Scotty3D Copy/src/bvh.h
static_scene/scene.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
static_scene/aggregate.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/aggregate.h
vector
-

/Users/echo/Desktop/Scotty3D Copy/src/camera.cpp
camera.h
/Users/echo/Desktop/Scotty3D Copy/src/camera.h
CMU462/misc.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/misc.h
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/vector3D.h

/Users/echo/Desktop/Scotty3D Copy/src/camera.h
iostream
-
collada/camera_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
CMU462/matrix3x3.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/matrix3x3.h
math.h
/Users/echo/Desktop/Scotty3D Copy/src/math.h
ray.h
/Users/echo/Desktop/Scotty3D Copy/src/ray.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.cpp
camera_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
collada_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/collada.cpp
collada.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/collada.h
math.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/math.h
assert.h
-
map
-
ctime
-
string
-
iomanip
-
sstream
-
iostream
-
algorithm
-

/Users/echo/Desktop/Scotty3D Copy/src/collada/collada.h
map
-
string
-
fstream
-
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/CMU462/CMU462.h
CMU462/tinyexr.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/CMU462/tinyexr.h
CMU462/tinyxml2.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/CMU462/tinyxml2.h
camera_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
collada_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
light_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.h
sphere_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h
polymesh_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
material_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
../dynamic_scene/scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../dynamic_scene/mesh.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
string
-
vector
-
CMU462/matrix4x4.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/CMU462/matrix4x4.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.cpp
light_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.h
CMU462/spectrum.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/CMU462/spectrum.h
collada_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.cpp
material_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
CMU462/color.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/CMU462/color.h
collada_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
../bsdf.h
/Users/echo/Desktop/Scotty3D Copy/src/bsdf.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.cpp
polymesh_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
CMU462/vector2D.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/CMU462/vector2D.h
collada_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
material_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.cpp
sphere_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h

/Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h
collada_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
material_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/ambient_light.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../static_scene/light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/area_light.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../static_scene/light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/directional_light.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../static_scene/light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/environment_light.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../image.h
/Users/echo/Desktop/Scotty3D Copy/src/image.h
../static_scene/light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.cpp
joint.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
skeleton.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
mesh.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/GL/glew.h
iostream
-

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
vector
-
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/vector3D.h
CMU462/matrix4x4.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/matrix4x4.h
../spline.h
/Users/echo/Desktop/Scotty3D Copy/src/spline.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
draw_style.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.cpp
mesh.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
joint.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
widgets.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
cassert
-
sstream
-
../static_scene/object.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
../error_dialog.h
/Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../collada/polymesh_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
../halfEdgeMesh.h
/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
../meshEdit.h
/Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
skeleton.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
map
-

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/point_light.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../static_scene/light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.cpp
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
joint.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
../halfEdgeMesh.h
/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
mesh.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
widgets.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
../gl_errors.h
/Users/echo/Desktop/Scotty3D Copy/src/gl_errors.h
fstream
-

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
string
-
vector
-
set
-
iostream
-
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/CMU462.h
CMU462/color.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/color.h
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/GL/glew.h
draw_style.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
../bbox.h
/Users/echo/Desktop/Scotty3D Copy/src/bbox.h
../ray.h
/Users/echo/Desktop/Scotty3D Copy/src/ray.h
../static_scene/scene.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
../halfEdgeMesh.h
/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
../spline.h
/Users/echo/Desktop/Scotty3D Copy/src/spline.h
../timeline.h
/Users/echo/Desktop/Scotty3D Copy/src/timeline.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.cpp
mesh.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
skeleton.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
joint.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
CMU462/matrix4x4.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/matrix4x4.h
CMU462/vector4D.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/vector4D.h
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/GL/glew.h
iostream
-

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
vector
-
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/vector3D.h
CMU462/matrix4x4.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/matrix4x4.h
CMU462/tinyxml2.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/CMU462/tinyxml2.h
../spline.h
/Users/echo/Desktop/Scotty3D Copy/src/spline.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/sphere.cpp
sphere.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/sphere.h
../static_scene/object.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
../misc/sphere_drawing.h
/Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/sphere.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../collada/sphere_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/spot_light.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
../static_scene/light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.cpp
widgets.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
mesh.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
skeleton.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
joint.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
sstream
-

/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
vector
-
map
-

/Users/echo/Desktop/Scotty3D Copy/src/error_dialog.cpp
error_dialog.h
/Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h
CMU462/viewer.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/viewer.h

/Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h
string
-

/Users/echo/Desktop/Scotty3D Copy/src/getopt.h

/Users/echo/Desktop/Scotty3D Copy/src/gl_errors.h
iostream
-
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/GL/glew.h
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h

/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.cpp
halfEdgeMesh.h
/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
sstream
-
error_dialog.h
/Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h

/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
iostream
-
list
-
map
-
set
-
utility
-
vector
-
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h
bbox.h
/Users/echo/Desktop/Scotty3D Copy/src/bbox.h
collada/polymesh_info.h
/Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h

/Users/echo/Desktop/Scotty3D Copy/src/image.h
CMU462/color.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/color.h
CMU462/spectrum.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/spectrum.h
vector
-
string.h
-

/Users/echo/Desktop/Scotty3D Copy/src/intersection.h
vector
-
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/vector3D.h
CMU462/spectrum.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/spectrum.h
CMU462/misc.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/misc.h
bsdf.h
/Users/echo/Desktop/Scotty3D Copy/src/bsdf.h

/Users/echo/Desktop/Scotty3D Copy/src/main.cpp
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h
CMU462/viewer.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/viewer.h
CMU462/tinyexr.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/tinyexr.h
application.h
/Users/echo/Desktop/Scotty3D Copy/src/application.h
image.h
/Users/echo/Desktop/Scotty3D Copy/src/image.h
iostream
-
getopt.h
/Users/echo/Desktop/Scotty3D Copy/src/getopt.h

/Users/echo/Desktop/Scotty3D Copy/src/meshEdit.cpp
float.h
-
assert.h
-
meshEdit.h
/Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
mutablePriorityQueue.h
/Users/echo/Desktop/Scotty3D Copy/src/mutablePriorityQueue.h
error_dialog.h
/Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h

/Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
halfEdgeMesh.h
/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h

/Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.cpp
sphere_drawing.h
/Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.h
CMU462/color.h
/Users/echo/Desktop/Scotty3D Copy/src/misc/CMU462/color.h
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/misc/CMU462/vector3D.h
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/misc/GL/glew.h

/Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.h
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/misc/CMU462/CMU462.h

/Users/echo/Desktop/Scotty3D Copy/src/mutablePriorityQueue.h

/Users/echo/Desktop/Scotty3D Copy/src/pathtracer.cpp
pathtracer.h
/Users/echo/Desktop/Scotty3D Copy/src/pathtracer.h
bsdf.h
/Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
ray.h
/Users/echo/Desktop/Scotty3D Copy/src/ray.h
stack
-
random
-
algorithm
-
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/vector3D.h
CMU462/matrix3x3.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/matrix3x3.h
CMU462/lodepng.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/lodepng.h
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/GL/glew.h
static_scene/sphere.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.h
static_scene/triangle.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
static_scene/light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h

/Users/echo/Desktop/Scotty3D Copy/src/pathtracer.h
stack
-
thread
-
atomic
-
vector
-
algorithm
-
CMU462/timer.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/timer.h
bvh.h
/Users/echo/Desktop/Scotty3D Copy/src/bvh.h
camera.h
/Users/echo/Desktop/Scotty3D Copy/src/camera.h
sampler.h
/Users/echo/Desktop/Scotty3D Copy/src/sampler.h
image.h
/Users/echo/Desktop/Scotty3D Copy/src/image.h
work_queue.h
/Users/echo/Desktop/Scotty3D Copy/src/work_queue.h
static_scene/scene.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
static_scene/environment_light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.h

/Users/echo/Desktop/Scotty3D Copy/src/ray.h
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/CMU462.h
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/vector3D.h
CMU462/vector4D.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/vector4D.h
CMU462/matrix4x4.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/matrix4x4.h
CMU462/spectrum.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/spectrum.h

/Users/echo/Desktop/Scotty3D Copy/src/sampler.cpp
sampler.h
/Users/echo/Desktop/Scotty3D Copy/src/sampler.h

/Users/echo/Desktop/Scotty3D Copy/src/sampler.h
CMU462/vector2D.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/vector2D.h
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/vector3D.h
CMU462/misc.h
/Users/echo/Desktop/Scotty3D Copy/src/CMU462/misc.h

/Users/echo/Desktop/Scotty3D Copy/src/spline.h
map
-
cmath
-
spline.inl
/Users/echo/Desktop/Scotty3D Copy/src/spline.inl

/Users/echo/Desktop/Scotty3D Copy/src/spline.inl

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/aggregate.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.cpp
environment_light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.h
../sampler.h
/Users/echo/Desktop/Scotty3D Copy/src/sampler.h
../image.h
/Users/echo/Desktop/Scotty3D Copy/src/image.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.cpp
light.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h
iostream
-
../sampler.h
/Users/echo/Desktop/Scotty3D Copy/src/sampler.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h
CMU462/vector3D.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/CMU462/vector3D.h
CMU462/matrix3x3.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/CMU462/matrix3x3.h
CMU462/spectrum.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/CMU462/spectrum.h
../sampler.h
/Users/echo/Desktop/Scotty3D Copy/src/sampler.h
../image.h
/Users/echo/Desktop/Scotty3D Copy/src/image.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
object.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.cpp
object.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
sphere.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.h
triangle.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
vector
-
iostream
-
unordered_map
-

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
../halfEdgeMesh.h
/Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
scene.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
../intersection.h
/Users/echo/Desktop/Scotty3D Copy/src/intersection.h
../bbox.h
/Users/echo/Desktop/Scotty3D Copy/src/bbox.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/CMU462/CMU462.h
primitive.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
vector
-

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.cpp
sphere.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.h
cmath
-
../bsdf.h
/Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
../misc/sphere_drawing.h
/Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.h
object.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
primitive.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.cpp
triangle.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
CMU462/CMU462.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/CMU462/CMU462.h
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/GL/glew.h

/Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
object.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
primitive.h
/Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h

/Users/echo/Desktop/Scotty3D Copy/src/timeline.cpp
timeline.h
/Users/echo/Desktop/Scotty3D Copy/src/timeline.h
iostream
-
math.h
-

/Users/echo/Desktop/Scotty3D Copy/src/timeline.h
set
-
GL/glew.h
/Users/echo/Desktop/Scotty3D Copy/src/GL/glew.h

/Users/echo/Desktop/Scotty3D Copy/src/work_queue.h
mutex
-
vector
-

