# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/CMakeFiles/scotty3d.dir/getopt.c.o
 /Users/echo/Desktop/Scotty3D Copy/src/getopt.c
 /Users/echo/Desktop/Scotty3D Copy/src/getopt.h
src/CMakeFiles/scotty3d.dir/application.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/lodepng.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/osdtext.h
 ../CMU462/include/CMU462/renderer.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/timer.h
 ../CMU462/include/CMU462/tinyexr.h
 ../CMU462/include/CMU462/tinyxml2.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 ../CMU462/include/GLFW/glfw3.h
 /Users/echo/Desktop/Scotty3D Copy/src/application.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/application.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/bvh.h
 /Users/echo/Desktop/Scotty3D Copy/src/camera.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/ambient_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/area_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/directional_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/environment_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/point_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/sphere.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/spot_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/image.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/pathtracer.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/aggregate.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
 /Users/echo/Desktop/Scotty3D Copy/src/work_queue.h
src/CMakeFiles/scotty3d.dir/bbox.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
src/CMakeFiles/scotty3d.dir/bsdf.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
src/CMakeFiles/scotty3d.dir/bvh.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/bvh.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/bvh.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/aggregate.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
src/CMakeFiles/scotty3d.dir/camera.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/camera.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/camera.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
src/CMakeFiles/scotty3d.dir/collada/camera_info.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
src/CMakeFiles/scotty3d.dir/collada/collada.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/tinyexr.h
 ../CMU462/include/CMU462/tinyxml2.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
src/CMakeFiles/scotty3d.dir/collada/light_info.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.h
src/CMakeFiles/scotty3d.dir/collada/material_info.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
src/CMakeFiles/scotty3d.dir/collada/polymesh_info.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
src/CMakeFiles/scotty3d.dir/collada/sphere_info.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
src/CMakeFiles/scotty3d.dir/dynamic_scene/joint.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/tinyxml2.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
src/CMakeFiles/scotty3d.dir/dynamic_scene/mesh.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/tinyxml2.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
 /Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
src/CMakeFiles/scotty3d.dir/dynamic_scene/scene.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/tinyxml2.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
 /Users/echo/Desktop/Scotty3D Copy/src/gl_errors.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
src/CMakeFiles/scotty3d.dir/dynamic_scene/skeleton.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/tinyxml2.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
src/CMakeFiles/scotty3d.dir/dynamic_scene/sphere.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/sphere.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/sphere.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
src/CMakeFiles/scotty3d.dir/dynamic_scene/widgets.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/tinyxml2.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/joint.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
src/CMakeFiles/scotty3d.dir/error_dialog.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/osdtext.h
 ../CMU462/include/CMU462/renderer.h
 ../CMU462/include/CMU462/viewer.h
 ../CMU462/include/GL/glew.h
 ../CMU462/include/GLFW/glfw3.h
 /Users/echo/Desktop/Scotty3D Copy/src/error_dialog.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h
src/CMakeFiles/scotty3d.dir/halfEdgeMesh.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
src/CMakeFiles/scotty3d.dir/main.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/osdtext.h
 ../CMU462/include/CMU462/renderer.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/timer.h
 ../CMU462/include/CMU462/tinyexr.h
 ../CMU462/include/CMU462/tinyxml2.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/CMU462/viewer.h
 ../CMU462/include/GL/glew.h
 ../CMU462/include/GLFW/glfw3.h
 /Users/echo/Desktop/Scotty3D Copy/src/application.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/bvh.h
 /Users/echo/Desktop/Scotty3D Copy/src/camera.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/light_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/sphere_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/draw_style.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/mesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/skeleton.h
 /Users/echo/Desktop/Scotty3D Copy/src/dynamic_scene/widgets.h
 /Users/echo/Desktop/Scotty3D Copy/src/getopt.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/image.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/main.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/pathtracer.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.h
 /Users/echo/Desktop/Scotty3D Copy/src/spline.inl
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/aggregate.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
 /Users/echo/Desktop/Scotty3D Copy/src/work_queue.h
src/CMakeFiles/scotty3d.dir/meshEdit.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/error_dialog.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/meshEdit.h
 /Users/echo/Desktop/Scotty3D Copy/src/mutablePriorityQueue.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
src/CMakeFiles/scotty3d.dir/misc/sphere_drawing.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.h
src/CMakeFiles/scotty3d.dir/pathtracer.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/lodepng.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/timer.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/bvh.h
 /Users/echo/Desktop/Scotty3D Copy/src/camera.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/camera_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/image.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/pathtracer.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/pathtracer.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/aggregate.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
 /Users/echo/Desktop/Scotty3D Copy/src/work_queue.h
src/CMakeFiles/scotty3d.dir/sampler.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
src/CMakeFiles/scotty3d.dir/static_scene/environment_light.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/image.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/environment_light.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
src/CMakeFiles/scotty3d.dir/static_scene/light.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/image.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/light.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
src/CMakeFiles/scotty3d.dir/static_scene/object.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
src/CMakeFiles/scotty3d.dir/static_scene/sphere.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/misc/sphere_drawing.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/sphere.h
src/CMakeFiles/scotty3d.dir/static_scene/triangle.cpp.o
 ../CMU462/include/CMU462/CMU462.h
 ../CMU462/include/CMU462/color.h
 ../CMU462/include/CMU462/matrix3x3.h
 ../CMU462/include/CMU462/matrix4x4.h
 ../CMU462/include/CMU462/misc.h
 ../CMU462/include/CMU462/spectrum.h
 ../CMU462/include/CMU462/vector2D.h
 ../CMU462/include/CMU462/vector3D.h
 ../CMU462/include/CMU462/vector4D.h
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/bbox.h
 /Users/echo/Desktop/Scotty3D Copy/src/bsdf.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/collada_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/material_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/collada/polymesh_info.h
 /Users/echo/Desktop/Scotty3D Copy/src/halfEdgeMesh.h
 /Users/echo/Desktop/Scotty3D Copy/src/intersection.h
 /Users/echo/Desktop/Scotty3D Copy/src/ray.h
 /Users/echo/Desktop/Scotty3D Copy/src/sampler.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/object.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/primitive.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/scene.h
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/static_scene/triangle.h
src/CMakeFiles/scotty3d.dir/timeline.cpp.o
 ../CMU462/include/GL/glew.h
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.cpp
 /Users/echo/Desktop/Scotty3D Copy/src/timeline.h
